<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<style>
     .raw h6{
        font-size: 25px;
        color:white;
        font-family: Georgia, 'Times New Roman', Times, serif;
     }
     .raw p{
        font-size: 15px;
        color:white;
        font-family: Georgia, 'Times New Roman', Times, serif;
     }


    @media(max-width:414px)
    {
        div.raw {
          /* font-size: 10px; */
          flex-direction: row;
          /* font-size: 10px; */
          flex: 25%;


        }
        h6{
            font-size: 10px;
        }
       div .raw h2 p{
            font-size: 65px;
        }
    }
</style>
</head>
<body>
    <footer style="background-color:#4285f4">
    <div class="container">
        <div class="row">
         <div class="raw col-lg-3">
            <h6>stu jobs </h6>
            <p>imran memikbd</p>
         </div>
         <div class="raw col-lg-3 ">
            <h6>stu rental</h6>
            <p>imran memikbd</p>
         </div> 

         <div class="raw col-lg-3">
            <h6>stu visa </h6>
            <p>imran memikbd</p>
         </div>
         <div class="raw col-lg-3">
            <h6>stu news</h6>
            <p>imran memikbd</p>
         </div>
        </div>
    </footer>
    </div>
</body>
</html>